<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestAppUno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Anntotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\BurgerDetail.xaml.cs">
      <DependentUpon>BurgerDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\CalculatorPage.xaml.cs">
      <DependentUpon>CalculatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\CartPage.xaml.cs">
      <DependentUpon>CartPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\OrderBurger.xaml.cs">
      <DependentUpon>OrderBurger.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ShowMapPage.xaml.cs">
      <DependentUpon>ShowMapPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Content\TakePicture.xaml.cs">
      <DependentUpon>TakePicture.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IBurgerDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ICartDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\IAboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\IBurgerDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\ICartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\ILoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\IMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\IOrderBurgersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\IShowMapViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ViewModels\ITakePictureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Burger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BurgerGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Cart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CartItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HomeMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\BurgerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CartRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\UserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\WebBurgerRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BurgerDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CartDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Base\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BurgerDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CalculatorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CartViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\OrderBurgersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TakePictureViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MediaPicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Content\BurgerDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\CalculatorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\CartPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\OrderBurger.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\ShowMapPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Content\TakePicture.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
</Project>